<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hazard.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControllerSec.cs" Line="117" Column="43" />
      <File FileName="Assets/Scripts/CoreElement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragonBones/unity/UnityArmatureComponent.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="58" Column="52" />
      <File FileName="Assets/Scripts/Goal.cs" Line="42" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="232" Column="1" />
      <File FileName="Assets/Scripts/Hazard.cs" Line="35" Column="38" />
      <File FileName="Assets/Scripts/Camera/CameraLerpToTransform.cs" Line="29" Column="60" />
      <File FileName="Assets/Scripts/Transform/RotationScript.cs" Line="15" Column="68" />
      <File FileName="Assets/Scripts/Transform/TransationScript.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/SoyBoyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataSave/LevelDataRepresentation.cs" Line="7" Column="15" />
      <File FileName="Assets/Scripts/DataSave/CameraSettingsRepresentation.cs" Line="15" Column="49" />
      <File FileName="Assets/Scripts/DataSave/LevelItemRepresentation.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>