<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControllerSec.cs">
    <Files>
      <File FileName="Assets/Scripts/OnGroundUtil.cs" Line="69" Column="16" />
      <File FileName="Assets/Scripts/PlayerControllerSec.cs" Line="216" Column="29" />
      <File FileName="Assets/Scripts/CoreElement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragonBones/unity/UnityArmatureComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragonBones/animation/Animation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragonBones/animation/AnimationState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="44" Column="21" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="133" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>