<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="26" Column="24" />
      <File FileName="Assets/Scripts/CoreElement.cs" Line="472" Column="21" />
      <File FileName="Assets/Scripts/DragonBones/unity/UnityArmatureComponent.cs" Line="19" Column="40" />
      <File FileName="Assets/Scripts/DragonBones/animation/Animation.cs" Line="458" Column="74" />
      <File FileName="Assets/Scripts/DragonBones/animation/AnimationState.cs" Line="466" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>